<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.0</tlib-version>
    <short-name>conversions</short-name>
    <uri>/WEB-INF/conversions.tld</uri>
	<!--  <description>This tag says hello</description>  -->
    <function>
    <name>konvertiere</name>
    <function-class>tags.ConversionClass</function-class>
    <function-signature>
    float konvertiere(java.lang.String, java.lang.String, float)
    </function-signature>
    </function>
    <!--  <tag>
        <name>hello</name>
        <tag-class>com.example.HelloTag</tag-class>
        <body-content>JSP</body-content>
        
    </tag>
	 -->    
    <!-- Weitere Tags können hier definiert werden -->

</taglib>
